<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Weather Dashboard</title>
</head>



<body>
  <header>
    <h1>Weather Dashboard</h1>
  </header>
  <main class="row">

    <aside class="col-12 col-md-3">
      <div id="searchDiv" class="d-grid gap-2">
        <h2>Search for a City</h2>
        <textarea id="searchField" class="form-control" value="clear" placeholder="Enter A City"></textarea>
        <button id="searchBtn" class="btn btn-primary" type="submit">Search</button>
      </div>
      <div id=searchHistoryDiv" class="d-grid gap-2"></div>
    </aside>

    <section class="col-12 col-md-9">
      <div id="currentWeatherDiv"></div>
      <div id="fiveDayMainDiv"></div>
    </section>
  </main>

  <script src ="https://code.jquery.com/jquery-3.4.1.min.js"></script>

  <script
  src ="https://cdn.jsdeliver.net/npm/dayjs@1.11.3/dayjs.min.js"
  integrity ="sha256-iu/zLUB_QgISXBLCW/mcDi/rnf4m4uEDC0wauy76x7u-"
  crossorigin="anonymous"
  ></script>

  <script src ="https://cdn.jsdilver.net/npm/dayjs@1.11.3/plugin/advancedFormat.js"></script>
  <script>dayjs.extend(window.dayjs_plugin_advancedFormat)</script>


  <script src="https://cdn.jsdeliver.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity ="sha256-iu/zLUB_QgISXBLCW/mcDi/rnf4m4uEDC0wauy76x7u-"
  crossorigin="annonymous"
  ></script>

  <script src ="./assets/js/script.js"></script>
</body>
</html>


  